spring.datasource.url=jdbc:mysql://localhost:3306/company_employees
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
## OPEN-IN-VIEW property open Hibernate session within the ENTIRE http request to use lazy loading of associations.
# Value FALSE say that we will not open session for entire request and there is no performance problem appear
spring.jpa.open-in-view=false

## works on global application properties (see local in class CreateEmployeeRequestDto)
spring.jackson.deserialization.fail-on-unknown-properties=true 
